# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1789489829	datr	oxqaaODwbiQUOB9mT9vB5X3n
.facebook.com	TRUE	/	TRUE	1789490202	sb	oxqaaKCcv_BKMW5DjLbjnufk
.facebook.com	TRUE	/	TRUE	1755535006	wd	1536x695
.facebook.com	TRUE	/	TRUE	1755535006	dpr	1.25
.facebook.com	TRUE	/	TRUE	1786466202	c_user	100085666668932
.facebook.com	TRUE	/	TRUE	1786466202	xs	23%3APWOyuq-vD-yg5w%3A2%3A1754930199%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1762706202	fr	0U5afHCP1hBtElhTw.AWcMsLFBuyr2ZU874qAU6W42Q4EZuEESiU0danJYyISE-9b-TIg.BoboiX..AAA.0.0.BomhwY.AWf76ald9N37KEXZTlsW6F2JNok
.facebook.com	TRUE	/	TRUE	1789490202	ps_l	1
.facebook.com	TRUE	/	TRUE	1789490202	ps_n	1
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1754930206492%2C%22v%22%3A1%7D
.instagram.com	TRUE	/	TRUE	1789490336	csrftoken	5R7gzhJrwKwzSk08z4pXejn9qufeQEA4
.instagram.com	TRUE	/	TRUE	1789490336	mid	aJocngALAAGkM8FFyFQIzd-LnB6c
.instagram.com	TRUE	/	TRUE	1786466336	ig_did	3E892CB5-A378-422E-A67F-D9D3FE14F783
.instagram.com	TRUE	/	TRUE	1786466336	ig_nrcb	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1754932154	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	luZKjZnJy0o
.youtube.com	TRUE	/	TRUE	1770482355	__Secure-ROLLOUT_TOKEN	COT5p-e8uM_l6gEQpp2Og5mDjwMYvePAg5mDjwM%3D
.youtube.com	TRUE	/	TRUE	1770482355	VISITOR_INFO1_LIVE	yErYD9V-ec4
.youtube.com	TRUE	/	TRUE	1770482355	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgMw%3D%3D
.youtube.com	TRUE	/	TRUE	1818002355	__Secure-YT_TVFAS	t=487480&s=2
.youtube.com	TRUE	/	TRUE	1770482355	DEVICE_INFO	ChxOelV6TnpNMk9EUTRNakV6TXpVeE5UWXlNUT09ELO56MQGGLO56MQG
.youtube.com	TRUE	/tv	TRUE	1787762355	__Secure-YT_DERP	CKq0kq5Y
