# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1789496227	csrftoken	JwznA9oAdABCHhbusMo9qk
.instagram.com	TRUE	/	TRUE	1775010339	datr	_im9Z15JkzF446IGAj8ELc4P
.instagram.com	TRUE	/	TRUE	1771986339	ig_did	9F6AA9EC-87C2-4664-9B53-BADA818165B2
.instagram.com	TRUE	/	TRUE	1776260918	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779284918	mid	Z_5jawALAAFeFygBrQI5ssJxdSHy
.instagram.com	TRUE	/	TRUE	1762712227	ds_user_id	64506264292
.instagram.com	TRUE	/	TRUE	1786637312	ps_l	1
.instagram.com	TRUE	/	TRUE	1786637312	ps_n	1
.instagram.com	TRUE	/	TRUE	1755540769	dpr	1.25
.instagram.com	TRUE	/	TRUE	1755499434	ig_direct_region_hint	"EAG\05464506264292\0541786430633:01fed849831400b89d41a4c7b4f9ee59d832c91a4542c88ffb4260e57b1e907a5a1e72d2"
.instagram.com	TRUE	/	TRUE	1786462194	sessionid	64506264292%3AiDExb2sNvy2OOM%3A5%3AAYfFF7ajBgV7Ku0sehPD1iihu9g_i__Jh6-AwYTUJw
.instagram.com	TRUE	/	TRUE	1755540781	wd	1536x695
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05464506264292\0541786472226:01fe168ec66c2e240008452f2a6f96e16ef899857fbb082a3a9b550c4b333244c7d9045e"
