# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1789780628	mid	aJ6KkgALAAFbHBfpaEw3T0BTkUro
.instagram.com	TRUE	/	TRUE	1786756647	ig_did	CB9FF40E-7561-401B-B1E3-B70F1D385CD1
.instagram.com	TRUE	/	TRUE	1786756628	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1789780628	datr	kIqeaLPqN_VuD740DkOrG5sv
.instagram.com	TRUE	/	TRUE	1786756875	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1791337333	csrftoken	g1wTQZA7Qb514iNU3oX1gdFjRx9ue2Jv
.instagram.com	TRUE	/	TRUE	1764553333	ds_user_id	55492917211
.instagram.com	TRUE	/	TRUE	1789793145	ps_l	1
.instagram.com	TRUE	/	TRUE	1789793145	ps_n	1
.instagram.com	TRUE	/	TRUE	1757382128	wd	1536x695
.instagram.com	TRUE	/	TRUE	1757382128	dpr	1.25
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05455492917211\0541788313319:01fe02c2fee47f5cac49eb3bc8e4de8fd37595761eaa0fcdb11f4cd17a927391c52f5aa1"
.instagram.com	TRUE	/	TRUE	1788313333	sessionid	55492917211%3AdVP0M3yPiACObf%3A22%3AAYesdq1ZoxHn6lrOy599h9gXvKZ9nY1aDlSXL_xo4g
